<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type= "text/javascript">
    </script>
</head>
<body>
    <button type="button" id="createroom" >CREATE ROOM</button>
    <br>
    <button type="button" id="joinroom" >JOIN ROOM</button> 
    <br>
    <script type="text/javascript">
        $( document ).ready(function(){
       
    
        $("#createroom").click(function () {
            if (window["WebSocket"]) {
                    console.log("created new socket")
                    conn = new WebSocket("ws://localhost:8080/ws/create");
                    conn.onclose = function(evt) {
                        appendLog($("<div><b>Connection closed.<\/b><\/div>"))
                    }
                    conn.onmessage = function(evt) {
                        appendLog($("<div/>").text(evt.data))
                    }
                } else {
                    appendLog($("<div><b>Your browser does not support WebSockets.<\/b><\/div>"))
                }
                window.location.href = "/";
        });
      
         $("#joinroom").click(function () {
            if (window["WebSocket"]) {
                   
                    conn = new WebSocket("ws://localhost:8080/ws/join/0");
                    console.log("join new scoket")
                    conn.onclose = function(evt) {
                        appendLog($("<div><b>Connection closed.<\/b><\/div>"))
                    }
                    conn.onmessage = function(evt) {
                        appendLog($("<div/>").text(evt.data))
                    }
                } else {
                    appendLog($("<div><b>Your browser does not support WebSockets.<\/b><\/div>"))
                }

                window.location.href = "/";
            });


        });
        </script>
</body>
</html>