<!DOCTYPE html>
<html>
<head>
    <title>Chat Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type= "text/javascript">
    </script>
    
    <style type="text/css">
    html {
    overflow: hidden;
    }

    body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
    }

    #log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
    }

    #form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
    }

    </style>
</head>
<body>
    <div id="log"></div>
    <form id="form" name="form">
        <input type="submit" value="Send"> <input id="msg" size="64" type=
        "text">
        <br>
        <label>Room Id</label>
        <input type="text" id="roomid" > 
        <br>
        <button type="button" id="createroom" >CREATE ROOM</button>
        <br>
        <button type="button" id="joinroom" >JOIN ROOM</button>
    </form>
    <script type="text/javascript">
        $( document ).ready(function(){
    
        var conn;
        var msg = $("#msg");
        var log = $("#log");
    
        function appendLog(msg) {
            var d = log[0]
            var doScroll = d.scrollTop == d.scrollHeight - d.clientHeight;
            msg.appendTo(log)
            if (doScroll) {
                d.scrollTop = d.scrollHeight - d.clientHeight;
            }
        }
       
        $("#form").submit(function() {
            if (!conn) {
                return false;
            }
            if (!msg.val()) {
                return false;
            }
            conn.send(msg.val());
            msg.val("");
            return false
        });
    
       
    
        $("#createroom").click(function () {
            if (window["WebSocket"]) {
                    console.log("created new socket")
                   
                    conn = new WebSocket("ws://localhost:8080/ws/create");
                    conn.onclose = function(evt) {
                        appendLog($("<div><b>Connection closed.<\/b><\/div>"))
                    }
                    conn.onmessage = function(evt) {
                        appendLog($("<div/>").text(evt.data))
                    }
                } else {
                    appendLog($("<div><b>Your browser does not support WebSockets.<\/b><\/div>"))
                }
        });
      
         $("#joinroom").click(function () {
            if (window["WebSocket"]) {
                     var roomid = $('#roomid').val();
                    conn = new WebSocket("ws://localhost:8080/ws/join/"+roomid);
                    
                    console.log("join new scoket")
                    conn.onclose = function(evt) {
                        appendLog($("<div><b>Connection closed.<\/b><\/div>"))
                    }
                    conn.onmessage = function(evt) {
                        appendLog($("<div/>").text(evt.data))
                    }
                } else {
                    appendLog($("<div><b>Your browser does not support WebSockets.<\/b><\/div>"))
                }
            });


        });
        </script>
  
</body>
</html>